{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "compostclub.glasgowmushroom.co" }],
      "destination": "https://spentmushroom.com/:path*",
      "permanent": true
    }
  ]
}
